#Greenfoot project file
class.Crab.image=crab.png
class.Crab.superclass=greenfoot.Actor
class.CrabWorld.image=corkboard.jpg
class.CrabWorld.superclass=greenfoot.World
class.Lobster.image=lobster.png
class.Lobster.superclass=greenfoot.Actor
class.Worm.image=worm.png
class.Worm.superclass=greenfoot.Actor
dependency1.from=Crab
dependency1.to=Worm
dependency1.type=UsesDependency
dependency2.from=Lobster
dependency2.to=Worm
dependency2.type=UsesDependency
dependency3.from=Lobster
dependency3.to=Crab
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=Worm
dependency4.type=UsesDependency
dependency5.from=CrabWorld
dependency5.to=Crab
dependency5.type=UsesDependency
dependency6.from=CrabWorld
dependency6.to=Lobster
dependency6.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
mainWindow.height=697
mainWindow.width=791
mainWindow.x=72
mainWindow.y=38
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
readme.editor.height=491
readme.editor.width=703
readme.editor.x=58
readme.editor.y=23
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.editor.height=595
target1.editor.width=743
target1.editor.x=233
target1.editor.y=99
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=491
target2.editor.width=704
target2.editor.x=186
target2.editor.y=71
target2.height=50
target2.name=Lobster
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=CrabWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
target4.height=50
target4.name=Worm
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=CrabWorld
